<</AddBookmark [/b true]
/AutoComputePageSize [/b true]
/BookmarkPosition [/i 0]
/BookmarkTitle [/t (Table of Contents)]
/CropBox [/c <<	/Bottom [/d 0.000000]
	/Left [/d 0.000000]
	/Right [/d 612.000000]
	/Top [/d 792.000000]
>>]
/DeleteExistingTOCBeforeAddingNewOne [/b true]
/IsLandscape [/b false]
/ItemSpacing [/i 5]
/LeaderStyle [/i 1]
/LevelOffset [/i 36]
/LineSpacing [/i 5]
/LinkStyle [/c <<	/BorderStyle [/i 85]
	/BorderWidth [/i 0]
	/ChangeTextColor [/b false]
	/Color [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 1.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/Flags [/i 0]
	/HighlightMode [/i 73]
	/TextColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 1.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
>>]
/Margins [/c <<	/Bottom [/d 72.000000]
	/Left [/d 72.000000]
	/Right [/d 72.000000]
	/Top [/d 180.000000]
>>]
/MaxBookmarkLevel [/i 10]
/MinBookmarkLevel [/i 0]
/MultipleFileMasterTOC [/b false]
/OverwriteTOCFile [/b false]
/PageNumberAreaWidth [/i 64]
/PageNumberOffset [/i 0]
/PageNumberSource [/i 2]
/PageWhereToInsert [/i -1]
/PaperSize [/i 6]
/SeparateTOCFile [/b false]
/SkipBookmarksWithoutActions [/b false]
/Style [/c <<	/AlignH [/i 1291799835]
	/AlignV [/i 702454646]
	/Angle [/i 0]
	/BehindText [/b false]
	/FillColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/FillOpacity [/d 1.000000]
	/FontName [/i 4]
	/FontNameString [/t (Arial)]
	/FontSize [/i 10]
	/MCTag [/t (Watermark)]
	/PosOrigin [/i 1]
	/PosX [/d 10.000000]
	/PosY [/d 10.000000]
	/RenderMode [/i 0]
	/StrokeColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/StrokeLineWidth [/d 1.000000]
	/StrokeOpacity [/d 1.000000]
	/Text [/t ()]
>>]
/Style3 [/c <<	/AlignH [/i 0]
	/AlignV [/i 0]
	/Angle [/i 0]
	/BehindText [/b false]
	/FillColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/FillOpacity [/d 1.000000]
	/FontName [/i 4]
	/FontNameString [/t (Arial)]
	/FontSize [/i 10]
	/MCTag [/t (Watermark)]
	/PosOrigin [/i 1]
	/PosX [/d 10.000000]
	/PosY [/d 10.000000]
	/RenderMode [/i 0]
	/StrokeColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/StrokeLineWidth [/d 1.000000]
	/StrokeOpacity [/d 1.000000]
	/Text [/t ()]
>>]
/Style4 [/c <<	/AlignH [/i 0]
	/AlignV [/i 0]
	/Angle [/i 0]
	/BehindText [/b false]
	/FillColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/FillOpacity [/d 1.000000]
	/FontName [/i 4]
	/FontNameString [/t (Arial)]
	/FontSize [/i 10]
	/MCTag [/t (Watermark)]
	/PosOrigin [/i 1]
	/PosX [/d 10.000000]
	/PosY [/d 10.000000]
	/RenderMode [/i 0]
	/StrokeColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/StrokeLineWidth [/d 1.000000]
	/StrokeOpacity [/d 1.000000]
	/Text [/t ()]
>>]
/StyleChapters [/c <<	/AlignH [/i -1525206347]
	/AlignV [/i -264224380]
	/Angle [/i 0]
	/BehindText [/b false]
	/FillColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/FillOpacity [/d 1.000000]
	/FontName [/i 4]
	/FontNameString [/t (Arial)]
	/FontSize [/i 12]
	/MCTag [/t (Watermark)]
	/PosOrigin [/i 1]
	/PosX [/d 10.000000]
	/PosY [/d 10.000000]
	/RenderMode [/i 0]
	/StrokeColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/StrokeLineWidth [/d 1.000000]
	/StrokeOpacity [/d 1.000000]
	/Text [/t ()]
>>]
/TOCPageNumberPrefix [/t (TOC-)]
/TOCPageNumering [/t (D)]
/TOCSuffix [/t (.TOC)]
/TitleStyle [/c <<	/AlignH [/i 875629847]
	/AlignV [/i 842019888]
	/Angle [/i 0]
	/BehindText [/b false]
	/FillColor [/c <<		/Item0 [/d 0.207840]
		/Item1 [/d 0.372543]
		/Item2 [/d 0.572556]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/FillOpacity [/d 1.000000]
	/FontName [/i 4]
	/FontNameString [/t (Arial)]
	/FontSize [/i 24]
	/MCTag [/t (Watermark)]
	/PosOrigin [/i 1]
	/PosX [/d 10.000000]
	/PosY [/d 10.000000]
	/RenderMode [/i 0]
	/StrokeColor [/c <<		/Item0 [/d 0.000000]
		/Item1 [/d 0.000000]
		/Item2 [/d 0.000000]
		/Item3 [/d 0.000000]
		/Space [/i 1]
>>]
	/StrokeLineWidth [/d 1.000000]
	/StrokeOpacity [/d 1.000000]
	/Text [/t (PH W200G: Health and Social Behavior - Week 5 Reader)]
>>]
/UsePageNumbers [/b true]
>>